%%%%relu
f = @(x) (0).*(x < 0) + (x).*(0 < x)
x=-3:0.1:3;
plot(x, f(x),'r','LineWidth',2)
grid on;
legend('RELU')
axis([-3 3 -0.1 3.1])

%%%gelu
x = -3:0.1:3;
y=0.5.*x.*(1+tanh(sqrt(2/pi)*(x+0.04471.*x.^3)));
plot(x,y,'r','LineWidth',2) 
grid on;
legend('GELU')
axis([-3 3 -0.3 3.1])

%%%tanh
x = -5:0.1:5; 
y = tanh(x);
plot(x,y,'r','LineWidth',2) 
grid on;
legend('tanh')
axis([-5 5 -1.1 1.1])

%%%sigmoid
x=-9:0.1:9;
y=1./(1+exp(-x));
plot(x,y,'r','LineWidth',2)
grid on;
legend('sigmoid')
axis([-9 9 -0.1 1.1])
